# SGE

./: README.md  SGE.slnx
Datos/: usuarios.txt
SGE.Aplicacion/Autorizacion/: AutorizacionException.cs  AutorizacionService.cs  IAutorizacionService.cs  Permiso.cs
SGE.Aplicacion/Comun/: EntidadNoEncontradaException.cs  IUnidadDeTrabajo.cs  RepositorioException.cs
SGE.Aplicacion/Expedientes/: AgregarExpedienteRequest.cs  AgregarExpedienteResponse.cs  AgregarExpedienteUseCase.cs  CambiarEstadoExpedienteRequest.cs  CambiarEstadoExpedienteResponse.cs  CambiarEstadoExpedienteUseCase.cs  EliminarExpedienteRequest.cs  EliminarExpedienteResponse.cs  EliminarExpedienteUseCase.cs  IExpedienteRepository.cs  ListarExpedientesResponse.cs  ListarExpedientesUseCase.cs  ModificarCaratulaExpedienteRequest.cs  ModificarCaratulaExpedienteResponse.cs  ModificarCaratulaExpedienteUseCase.cs  ObtenerExpedienteRequest.cs  ObtenerExpedienteResponse.cs  ObtenerExpedienteUseCase.cs
SGE.Aplicacion/Tramites/: ActualizacionEstadoExpedienteService.cs  AgregarTramiteRequest.cs  AgregarTramiteResponse.cs  AgregarTramiteUseCase.cs  EliminarTramiteRequest.cs  EliminarTramiteResponse.cs  EliminarTramiteUseCase.cs  ITramiteRepository.cs  ListarTramitesPorExpedienteUseCase.cs  ListarTramitesRequest.cs  ListarTramitesResponse.cs  ModificarTramiteRequest.cs  ModificarTramiteResponse.cs  ModificarTramiteUseCase.cs  TramiteResponseDto.cs
SGE.Aplicacion/Usuarios/: EliminarUsuarioRequest.cs  EliminarUsuarioResponse.cs  EliminarUsuarioUseCase.cs  IHashService.cs  IRepositorioUsuarios.cs  ITokenService.cs  ListarUsuariosRequest.cs  ListarUsuariosResponse.cs  ListarUsuariosUseCase.cs  LoginUseCase.cs  ModificarMisDatosRequest.cs  ModificarMisDatosResponse.cs  ModificarMisDatosUseCase.cs  ModificarPermisosUsuarioRequest.cs  ModificarPermisosUsuarioResponse.cs  ModificarPermisosUsuarioUseCase.cs  RegistrarUsuarioRequest.cs  RegistrarUsuarioResponse.cs  RegistrarUsuarioUseCase.cs
SGE.Consola/: Program.cs  SGE.Consola.csproj
SGE.Dominio/: Class1.cs
SGE.Dominio/Comun/: DominioException.cs
SGE.Infraestructura/: Class1.cs  SGE.Infraestructura.csproj
SGE.Infraestructura/Autorizacion/: AutorizacionProvisionalService.cs
SGE.Infraestructura/Comun/: RepositorioException.cs
SGE.Infraestructura/Expedientes/: ExpedienteRepository.cs  ExpedienteTxtRepository.cs
SGE.Infraestructura/Persistencia/: SgeContext.cs  UnidadDeTrabajo.cs
SGE.Infraestructura/Seguridad/: HashService.cs  JwtTokenService.cs
SGE.Infraestructura/Tramites/: TramiteRepository.cs  TramiteTxtRepository.cs
SGE.Infraestructura/Usuarios/: RepositorioUsuariosTxt.cs  UsuarioRepository.cs
SGE.WebApi/: ManejadorDeExcepcionesGlobales.cs  Program.cs  SGE.WebApi.csproj  SGE.WebApi.http  SGE.sqlite  SGE.sqlite-shm  SGE.sqlite-wal
SGE.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
