<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Dominio\SGE.Dominio.csproj" />
    <ProjectReference Include="..\SGE.Aplicacion\SGE.Aplicacion.csproj" />
    <ProjectReference Include="..\SGE.Infraestructura\SGE.Infraestructura.csproj" />
  </ItemGroup>

</Project>
